<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diatonic Scales</title>
    <link rel="stylesheet" href="pure-min.css">
    <link rel="stylesheet" href="base-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 20px;
      }

      div {
        border: 1px solid lightgray;
      }

      #play {
        margin-left: 20px;
      }

      fieldset {
        display: inline;
      }

      @media print {
        .no-print {
            display: none;
        }

        body {
            margin: 8px;
        }

        h1, h2, h3, h4, h5 {
            display: none !important;
        }

        form {
            display: none !important;
        }

        div {
            page-break-inside: avoid;
        }

        @page {
            margin: 1cm;
        }
      }

      @media screen {
        .print-only {
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <h2>Diatonic Scales</h2>

    <form name="player" class="pure-form" onsubmit="event.preventDefault()">
      <legend class="no-print">Select scale and transposition</legend>

      <fieldset>
        <label for="key">Scale
          <select name="key" id="keyselection"
            onchange="drawScales('#staff', document.player.keyselection.value, document.player.start.value)">
            <option>C</option>
            <option>G</option>
            <option>D</option>
            <option>A</option>
            <option>E</option>
            <option>B</option>
            <option>F#</option>
            <option>Db</option>
            <option>Ab</option>
            <option>Eb</option>
            <option>Bb</option>
            <option>F</option>
          </select>
        </label>

        <label for="start">/
          <select name="start" id="start"
            onchange="drawScales('#staff', document.player.keyselection.value, document.player.start.value)">
            <option value="1">I</option>
            <option value="2">ii</option>
            <option value="3">iii</option>
            <option value="4">IV</option>
            <option value="5">V</option>
            <option value="6">vi</option>
            <option value="7">vii</option>
          </select>
          &nbsp;
        </label>
      </fieldset>

      <fieldset class="no-print">
        <label for="concert">
          <input type="radio" name="pitch" value="0" checked id="concert"> Concert pitch &nbsp;</input>
        </label>

        <label for="alto">
          <input type="radio" name="pitch" value="6" id="alto"> Alto (Eb) &nbsp;</input>
        </label>

        <label for="tenor">
          <input type="radio" name="pitch" value="9" id="tenor"> Tenor (Bb)</input>
        </label>

        <button id="play" class="pure-button pure-button-primary"
                onclick="playThing(document.player.pitch.value)">Play</button>
      </fieldset>

    </form>

    <div id="staff"></div>
  </body>

  <script type="text/javascript" src="app.bundle.js" charset="utf-8"></script>
  <script>
    // You can also require other files to run in this process
    // require('./renderer.js')

    function drawPages() {
        var opt = document.querySelector("#keyselection option");
        var div = document.querySelector("#staff");

        while (true) {
            drawScales(div, opt.value);

            opt = opt.nextElementSibling;
            if (opt !== null) {
                div = document.createElement("div");
                div.id = "staff-" + opt.value;
                div.className = "print-only";
                document.body.appendChild(div);
            } else {
                break;
            }
        }
    }

    drawPages();
  </script>
</html>
